*{box-sizing:border-box}
html,body{margin:0;padding:0;background:#0b0d10;color:#e6e9ee;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
header{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;border-bottom:1px solid #1e232b;background:#0b0d10;position:sticky;top:0;z-index:10}
h1{margin:0;font-size:20px}
.sub{opacity:.75;font-size:13px}
.header-actions{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
button,.fileBtn{background:#11151b;color:#e6e9ee;border:1px solid #2a313b;border-radius:10px;padding:8px 10px;font-size:13px;cursor:pointer}
button:hover,.fileBtn:hover{background:#141a22}
.fileBtn{position:relative;overflow:hidden;display:inline-block}
.fileBtn input{position:absolute;left:-10000px}
.controls{padding:12px 16px}
.card{background:#11151b;border:1px solid #1e232b;border-radius:14px;padding:10px 12px}
.wide{width:100%}
.row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
label{display:flex;gap:6px;align-items:center;font-size:13px}
input,select{background:#0f1318;color:#e6e9ee;border:1px solid #2a313b;border-radius:10px;padding:6px 8px;font-size:13px}
.toggle{padding:6px 10px;border:1px solid #2a313b;border-radius:999px;background:#0f1318}
.paramArea{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
.paramCard{background:#0f1318;border:1px solid #2a313b;border-radius:12px;padding:8px 10px;min-width:260px}
.paramCard .grid{display:grid;grid-template-columns:repeat(2,minmax(120px,1fr));gap:8px}
.hint{margin-top:10px;opacity:.75;font-size:12px}
.layout{display:grid;grid-template-columns:1fr 360px;gap:12px;padding:0 16px 16px}
.panel{background:#11151b;border:1px solid #1e232b;border-radius:14px;padding:10px 12px;display:flex;flex-direction:column;gap:8px}
.panelTitle{font-size:13px;opacity:.85}
canvas{background:#0f1318;border:1px solid #1e232b;border-radius:12px}
.legend{display:flex;gap:14px;align-items:center;font-size:12px;opacity:.85}
.box{display:inline-block;width:12px;height:12px;border-radius:3px;margin-right:6px}
.box.vf{background:#7aa2f7}.box.nc1{background:#f7768e}.box.nc2{background:#9ece6a}.box.traj{background:#e0af68}
.mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace}
.small{font-size:12px}
.smallRow label{font-size:12px}
.subNote{opacity:.7;font-size:12px}
.log{white-space:pre-wrap;background:#0f1318;border:1px solid #1e232b;border-radius:10px;padding:10px;min-height:80px}
